CREATE TABLE customerstatelist AS
select customer_state, count(*) statecount
from customers_1_a
group by customer_state
order by statecount desc;


INSERT OVERWRITE DIRECTORY 's3://retaildataexternalravi/destination'
    USING csv
    OPTIONS (header=True)
select customer_state, count(*) statecount
from customers_1_a
group by customer_state
order by statecount desc;

-- Add a table for data in customers1b.csv named customers_1_b

merge into customers_1_a as t 
  using customers_1_b as s 
  on t.customer_id = s.customer_id
  when matched then update set *
  when not matched then insert *;

select count(*) from customers_1_a;

