/*

Syntax
DESCRIBE HISTORY <table_name>

RESTORE [ TABLE ] table_name [ TO ] time_travel_version
 { TIMESTAMP AS OF timestamp_expression |
   VERSION AS OF version }

https://docs.databricks.com/en/sql/language-manual/delta-describe-history.html
https://docs.databricks.com/en/sql/language-manual/delta-restore.html

We can view the query history using the 

*/

--retrieving the table history for the target_table
describe history main.default.target_table;

--accessing a previous version of the table using the version number
select * from main.default.target_table version as of 3;

-- accessing a previous version of the table using the timestamp
select * from main.default.target_table timestamp as of '2024-07-25 23:59:07.000';

--restoring the table to a previous version (audit history still remains)
restore table main.default.target_table to version as of 1;
restore table main.default.target_table to timestamp as of 'XXXX';

select * from main.default.target_table;

--you can change the default history retention period using the option below
create table main.default.temp_table 
OPTIONS (delta.logRetentionDuration = 'interval 60 days');

-- We can check the history retention period in table properties in Catalog explorer view of table in table details tab.