Databricks SQL alerts periodically run queries, evaluate defined conditions

And Send notifications if a condition is met

We can set up alerts to monitor the business and send notifications when reported data falls outside of expected limits

Scheduling an alert executes its underlying query and checks the alert criteria

This is independent of any schedule that might exist on the underlying query

We can set an alert in any of our schema tables by saving a query and using it for alert.
And then we need to schedule the alert

select c.customer_name, s.product_category, 
sum(s.product_quantity) total_quantity, sum(s.product_quantity*s.product_price) as total_amount
from customers_1_a c
join sales_1 s
on c.customer_id=s.customer_id
group by c.customer_name, s.product_category;

select c.customer_name, s.product_category, 
sum(s.product_quantity) total_quantity, sum(s.product_quantity*s.product_price) as total_amount
from customers_1_a c
join sales_1 s
on c.customer_id=s.customer_id
group by c.customer_name, s.product_category
having total_quantity>=10;

