/*
Syntax:

ALTER TABLE table_name
   { RENAME TO clause |
     ADD COLUMN clause |
     ALTER COLUMN clause |
     DROP COLUMN clause |
     RENAME COLUMN clause |
     ADD CONSTRAINT clause |
     DROP CONSTRAINT clause |
     ADD PARTITION clause |
     DROP PARTITION clause |
     RENAME PARTITION clause |
     RECOVER PARTITIONS clause |
     SET TBLPROPERTIES clause |
     UNSET TBLPROPERTIES clause |
     SET SERDE clause |
     SET LOCATION clause |
     SET OWNER TO clause }
  
*/

-- This table was created in the previous lecture
SELECT * FROM truncate_demo;

-- Altering the Table name
ALTER TABLE truncate_demo RENAME TO alter_demo_temp

-- Adding a new column
ALTER TABLE alter_demo_temp ADD COLUMN new_col STRING

-- Check the table details

-- Dropping a column
ALTER TABLE alter_demo_temp DROP COLUMN new_col

-- Check the table details
