External tables are tables created in Databricks SQL that point to data available in external storage locations i.e. any S3 bucket/folder.

We need to add an external storage location in our Databricks account and provide Storage Credential to be able to create external tables.

Pior to adding the external location, we need to configure the external location to enable access and authentication to our Databricks Account ID for the storage location.

For this we will make use of the existing Bucket Policy, IAM Policies and Roles.

S3 bucket:
----------
 - Open AWS Console with S3 service in two tabs of your browser.
 - In one tab click on the bucket created with your AWS account --> Permissions section --> Scroll down to Bucket policy and copy it.
 - In the second tab, open the new bucket you created which is the external storage location. Select Permissions section --> Scroll down to Bucket policy --> Edit and paste the policy.
 - Now replace the ARN of previous bucket with the ARN of the new bucket and Save changes.

IAM Policies and Roles:
-----------------------
Similarly open AWS Console with IAM services in two tabs.

 - In one tab, click on Dashboard on left pane --> Number below Policies.
 - Expand Deployment-Policy-1 by clicking on the + sign. Copy JSON of the policy.
 - On the second tab click on Dashboard on left pane --> Number below Policies.
 - Click on Create Policy --> JSON. In Policy Editor paste the policy. No changes are required in this. Click on Next and then give the name as New-Deployment-Policy-1 and Click on Create Policy.

Similarly expand Deployment-Policy-2 by clicking on the + sign. Copy JSON of the policy.
 - On the second tab click on Dashboard on left pane --> Number below Policies.
 - Click on Create Policy --> JSON. In Policy Editor paste the policy.
 - Replace the ARN of the S3 bucket with the ARN of new bucket in the first instance of Resource.
 - In the second instance of Resource change the name of the role as New-Workspace-Deployment-Role.
 - Click on Next and then give the name as New-Deployment-Policy-2 and Click on Create Policy.

Lasty expand Storage-Policy and Copy JSON.
 - On the second tab click on Dashboard on left pane --> Number below Policies.
 - Click on Create Policy --> JSON. In Policy Editor paste the policy.
 - Replace the ARN of the S3 bucket with the ARN of new bucket in the first instance of Resource.
 - In the second instance of Resource change the name of the role as New-Workspace-Deployment-Role.
 - Click on Next and then give the name as Storage-Policy and Click on Create Policy.

For creating new Roles:
 - In one tab, click on Dashboard on left pane --> Number below Roles.
 - Click on Workspace-Deployment-Role --> Trust relationships. Select Trusted Entities JSON and copy with Control+C
 - On the second tab click on Dashboard on left pane --> Number below Roles.
 - Click on Create Role --> Custom Trust Policy. In Policy Editor paste the policy. No changes are required in this. Click on Next. In Add Permissions --> Filter by Type dropdown choose Custom Managed. Select New-Deployment-Policy-1 and 2 and click Next.
 - Give the name as New-Workspace-Deployment-Role, scroll down and click on Create Role 

 - Similarly for Storage Role, in one tab click on Dashboard on left pane --> Number below Roes.
 - Click on Workspace-Storage-Role --> Trust relationships. Select Trusted Entities JSON and copy with Control+C
 - On the second tab click on Dashboard on left pane --> Number below Roles.
 - Click on Create Role --> Custom Trust Policy. In Policy Editor paste the policy.
 - Under Principal --> AWS, replace the ARN of Workspace-Deployment-Role with New-Workspace-Deployment-Role.
 - Click on Next. In Add Permissions --> Filter by Type dropdown choose Custom Managed. Select New-Storage-Policy and click Next.
 - Give the name as New-Workspace-Storage-Role, scroll down and click on Create Role 

==========

On Databricks Catalog Explorer, select Catalog on left pane and click on + sign in the top middle.
Select Add external location --> Manual --> Next.
For External Location name enter a name, preferably the name of the bucket.
For Storage credential, select Create new storage credential.
For Credential Type - leave the default AWS IAM Role
For IAM role (ARN) - paste the ARN of New-Workspace-Storage-Role.
For URL, enter the URI of your S3 bucket. (S3://<bucket name>)
Click on Create and Test connection.




