/* Upload customers1a.csv to the bucket/folder
And run the following 3 queries */

CREATE EXTERNAL TABLE customercsv 
(customer_id int, customer_name string, customer_city string, customer_state string, customer_zipcode string) 
USING CSV
LOCATION 's3://retaildataexternalravi/customerdatacsv/' 
OPTIONS (header=True);

select * from customercsv;
select * from customercsv where customer_id>7000;

select count(*) from customercsv;

/* /* Upload customers1b.csv to s3://retaildataexternalravi/customerdatacsv/ and run the next 2 queries
*/

select * from customercsv where customer_id>7000;

select count(*) from customercsv;

CREATE EXTERNAL TABLE customerpq 
(customer_id int, customer_name string, customer_city string, customer_state string, customer_zipcode string) 
USING parquet
LOCATION 's3://retaildataexternalravi/customerdatapq/';

select * from customerpq;

select count(*) from customerpq;

CREATE EXTERNAL TABLE salestxnscsv
(salestxn_id int, product_name string, product_category string, category_id int, product_price double, product_quantity int, customer_id int)
USING csv
LOCATION 's3://retaildataexternalravi/salesdatacsv/'
OPTIONS (header=True);

select * from salestxnscsv;

select count(*) from salestxnscsv;

CREATE EXTERNAL TABLE salestxnsjson
(salestxn_id string,product_name string, category_details struct<product_category: string, category_id: string>, 
product_price float, product_quantity int, customer_id bigint)
USING JSON
LOCATION 's3://retaildataexternalravi/salesdatajson/';

select count(*) from salestxnsjson;

select salestxn_id, product_name, category_details.product_category, product_price, product_quantity, customer_id
from salestxnsjson;

