{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Action": [
                "s3:GetObject",
                "s3:PutObject",
                "s3:DeleteObject",
                "s3:ListBucket",
                "s3:GetBucketLocation",
                "s3:GetLifecycleConfiguration",
                "s3:PutLifecycleConfiguration"
            ],
            "Resource": [
                "arn:aws:s3:::640610635934-data-bricks-dataset-bucket-odhtuxhsyuyspzrtsdsj/*",
                "arn:aws:s3:::640610635934-data-bricks-dataset-bucket-odhtuxhsyuyspzrtsdsj"
            ],
            "Effect": "Allow"
        },
        {
            "Action": [
                "sts:AssumeRole"
            ],
            "Resource": [
                "arn:aws:iam::640610635934:role/Workspace-Deployment-Role"
            ],
            "Effect": "Allow"
        }
    ]
}